[root@localhost ~]# wpa_supplicant -Dwext -c wpa-work.conf -i wlp3s0 -d
wpa_supplicant v2.3
Successfully initialized wpa_supplicant
Initializing interface 'wlp3s0' conf 'wpa-work.conf' driver 'wext' ctrl_interface 'N/A' bridge 'N/A'
Configuration file 'wpa-work.conf' -> '/root/wpa-work.conf'
Reading configuration file '/root/wpa-work.conf'
Priority group 0
   id=0 ssid='ufida2'
WEXT: cfg80211-based driver detected
wext: interface wlp3s0 phy: phy0
rfkill: initial event: idx=0 type=1 op=0 soft=0 hard=0
rfkill: initial event: idx=1 type=1 op=0 soft=0 hard=0
SIOCGIWRANGE: WE(compiled)=22 WE(source)=21 enc_capa=0xf
  capabilities: key_mgmt 0xf enc 0x1f flags 0x0
netlink: Operstate: ifindex=3 linkmode=1 (userspace-control), operstate=5 (IF_OPER_DORMANT)
Add interface wlp3s0 to a new radio phy0
wlp3s0: Own MAC address: 68:94:23:73:27:fa
wpa_driver_wext_set_key: alg=0 key_idx=0 set_tx=0 seq_len=0 key_len=0
wpa_driver_wext_set_key: alg=0 key_idx=1 set_tx=0 seq_len=0 key_len=0
wpa_driver_wext_set_key: alg=0 key_idx=2 set_tx=0 seq_len=0 key_len=0
wpa_driver_wext_set_key: alg=0 key_idx=3 set_tx=0 seq_len=0 key_len=0
wpa_driver_wext_set_key: alg=0 key_idx=4 set_tx=0 seq_len=0 key_len=0
ioctl[SIOCSIWENCODEEXT]: Invalid argument
Driver did not support SIOCSIWENCODEEXT
wpa_driver_wext_set_key: alg=0 key_idx=5 set_tx=0 seq_len=0 key_len=0
ioctl[SIOCSIWENCODEEXT]: Invalid argument
Driver did not support SIOCSIWENCODEEXT
wpa_driver_wext_set_countermeasures
wlp3s0: RSN: flushing PMKID list in the driver
wlp3s0: Setting scan request: 0.100000 sec
TDLS: TDLS operation not supported by driver
TDLS: Driver uses internal link setup
wlp3s0: WPS: UUID based on MAC address: 3463e7f9-c0d6-5819-926f-9454fb7f22e3
EAPOL: SUPP_PAE entering state DISCONNECTED
EAPOL: Supplicant port status: Unauthorized
EAPOL: KEY_RX entering state NO_KEY_RECEIVE
EAPOL: SUPP_BE entering state INITIALIZE
EAP: EAP entering state DISABLED
wlp3s0: Added interface wlp3s0
wlp3s0: State: DISCONNECTED -> DISCONNECTED
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)
netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlp3s0' added
WEXT: if_removed already cleared - ignore event
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlp3s0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b06 len=12
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlp3s0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b1a len=16
wlp3s0: State: DISCONNECTED -> SCANNING
wlp3s0: Starting AP scan for wildcard SSID
wlp3s0: Add radio work 'scan'@0xee7800
wlp3s0: First radio work item in the queue - schedule start immediately
wlp3s0: Starting radio work 'scan'@0xee7800 after 0.000014 second wait
Scan requested (ret=0) - scan timeout 10 seconds
EAPOL: disable timer tick
RTM_NEWLINK: operstate=0 ifi_flags=0x1003 ([UP])
RTM_NEWLINK, IFLA_IFNAME: Interface 'wlp3s0' added
WEXT: if_removed already cleared - ignore event
Wireless event: cmd=0x8b19 len=16
wlp3s0: Event SCAN_RESULTS (3) received
Received 2912 bytes of scan results (5 BSSes)
wlp3s0: BSS: Start scan result update 1
wlp3s0: BSS: Add new id 0 BSSID 1c:fa:68:84:70:ae SSID 'U8SOFT2'
wlp3s0: BSS: Add new id 1 BSSID 1c:bd:b9:d9:e5:e4 SSID 'ufida2'
wlp3s0: BSS: Add new id 2 BSSID d8:15:0d:6b:5c:20 SSID 'U8SOFT1'
wlp3s0: BSS: Add new id 3 BSSID 9c:21:6a:e0:b7:02 SSID 'julong'
wlp3s0: BSS: Add new id 4 BSSID e4:d3:32:eb:f5:fa SSID 'TP-LINK_F5FA'
BSS: last_scan_res_used=5/32
wlp3s0: New scan results available (own=0 ext=0)
WPS: AP 1c:fa:68:84:70:ae type 0 added
WPS: AP d8:15:0d:6b:5c:20 type 0 added
WPS: AP 9c:21:6a:e0:b7:02 type 0 added
WPS: AP e4:d3:32:eb:f5:fa type 0 added
WPS: AP[0] 1c:fa:68:84:70:ae type=0 tries=0 last_attempt=-1 sec ago blacklist=0
WPS: AP[1] d8:15:0d:6b:5c:20 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
WPS: AP[2] 9c:21:6a:e0:b7:02 type=0 tries=0 last_attempt=-1 sec ago blacklist=0
WPS: AP[3] e4:d3:32:eb:f5:fa type=0 tries=0 last_attempt=-1 sec ago blacklist=0
wlp3s0: Radio work 'scan'@0xee7800 done in 1.033817 seconds
wlp3s0: Selecting BSS from priority group 0
wlp3s0: 0: 1c:fa:68:84:70:ae ssid='U8SOFT2' wpa_ie_len=0 rsn_ie_len=20 caps=0x11 level=-51 wps
wlp3s0:    skip - SSID mismatch
wlp3s0: 1: 1c:bd:b9:d9:e5:e4 ssid='ufida2' wpa_ie_len=22 rsn_ie_len=0 caps=0x11 level=-61
wlp3s0:    skip WPA IE - PTK cipher mismatch
wlp3s0:    reject due to mismatch with WPA/WPA2
wlp3s0: 2: d8:15:0d:6b:5c:20 ssid='U8SOFT1' wpa_ie_len=22 rsn_ie_len=20 caps=0x11 level=-71 wps
wlp3s0:    skip - SSID mismatch
wlp3s0: 3: 9c:21:6a:e0:b7:02 ssid='julong' wpa_ie_len=26 rsn_ie_len=24 caps=0x11 level=-77 wps
wlp3s0:    skip - SSID mismatch
wlp3s0: 4: e4:d3:32:eb:f5:fa ssid='TP-LINK_F5FA' wpa_ie_len=22 rsn_ie_len=20 caps=0x11 level=-91 wps
wlp3s0:    skip - SSID mismatch
wlp3s0: No suitable network found
wlp3s0: Setting scan request: 5.000000 sec
^Cwlp3s0: Removing interface wlp3s0
wlp3s0: Request to deauthenticate - bssid=00:00:00:00:00:00 pending_bssid=00:00:00:00:00:00 reason=3 state=SCANNING
TDLS: Tear down peers
wlp3s0: State: SCANNING -> DISCONNECTED
wpa_driver_wext_set_operstate: operstate 0->0 (DORMANT)netlink: Operstate: ifindex=3 linkmode=-1 (no change), operstate=5 (IF_OPER_DORMANT)
EAPOL: External notification - portEnabled=0
EAPOL: External notification - portValid=0
wpa_driver_wext_set_countermeasures
wlp3s0: BSS: Remove id 0 BSSID 1c:fa:68:84:70:ae SSID 'U8SOFT2' due to wpa_bss_flush
wlp3s0: BSS: Remove id 1 BSSID 1c:bd:b9:d9:e5:e4 SSID 'ufida2' due to wpa_bss_flush
wlp3s0: BSS: Remove id 2 BSSID d8:15:0d:6b:5c:20 SSID 'U8SOFT1' due to wpa_bss_flush
wlp3s0: BSS: Remove id 3 BSSID 9c:21:6a:e0:b7:02 SSID 'julong' due to wpa_bss_flush
wlp3s0: BSS: Remove id 4 BSSID e4:d3:32:eb:f5:fa SSID 'TP-LINK_F5FA' due to wpa_bss_flush
wlp3s0: Cancelling scan request
wlp3s0: Cancelling authentication timeout
Remove interface wlp3s0 from radio phy0
Remove radio phy0
netlink: Operstate: ifindex=3 linkmode=0 (kernel-control), operstate=6 (IF_OPER_UP)
wlp3s0: CTRL-EVENT-TERMINATING 

