;(define (fibonacci i)
;	(if (= i 0) 0
;		(if (= i 1) 1
;				(let ((a 0) (b 1) (c 0))
;					(define fib (lambda (n)
;						(if (= n 0) c
;							(begin (set! c (+ a b))
;								(set! a b)
;								(set! b c)
;								(fib (- n 1))))))
;					(fib (- i 1))))))
;
;c=a+b
;a=b
;b=c

;(define fibonacci
;    (lambda (n a b)
;      (if (= n 0) a
;	  (if (= n 1) b
;	  (fibonacci (- n 1) b (+ a b))))))

(define fibonacci
    (lambda (n)
      (define a 0)
      (define b 1)
      (define f1
	(lambda (n a b)
	  (if (= n 0) a
	      (if (= n 1) b
		  (f1 (- n 1) b (+ a b))))))
      (f1 n a b)))

